# Log levels
# Valid options include CRITICAL, FATAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET.
# Default: INFO
LOG_LEVEL=INFO

DISCORD_TOKEN=CHANGE_ME
DISCORD_BOT_ID=CHANGE_ME
DISCORD_GUILD_ID=1243180086031679488

CITADEL_API_KEY=CHANGE_ME
CITADEL_HOST=CHANGE_ME

DB_USER=CHANGE_ME
DB_PASS=CHANGE_ME
DB_HOST=CHANGE_ME
DB_PORT=CHANGE_ME
DB_DATABASE=CHANGE_ME
